PORT=
NODE_ENV=

DB_DIALECT = 
DB_DATABASE= 
DB_PASSWORD = 
DB_USERNAME = 
BD_HOST= 
DB_PORT= 


SECRET_JWT_SEDD=
JWT_EXPRIRE_IN=



FIREBASE_API_KEY=


FIREBASE_PROJECT_ID=--

FIREBASE_STORAGE_BUCKET=

FIREBASE_APP_ID=